<!DOCTYPE html>
<html>
    <head>
        <title>PreWork</title>
        <meta charset="UTF-8">
        <meta name="description" content="PreWork for IXperience">
        <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body style = "background-color: #fca3ed"  class = "box2">
        <h1>
            Hi! My name is Natalie Rosenbaum!
        </h1>
        <div>
            <span> <figure>
                <img src="/Users/natalie/Downloads/IXperience/PreWork/IMG_4073 3 copy.jpg" alt="A Picture of Natalie" id = "center" class = "image"/>
                <figcaption>
                    <h1>github: nrosenbaum312</h1>
                </figcaption>
            </figure></span>
        </div>
        <section> 
            <div class="box" id="center">
                <span class="content">I'm Natalie and I am from Chicago, Illinois. 
                    I'm an incoming sophmore at the University of Pennsylvania majoring in Computer Science in the 
                    School of Engineering and Applied Science. I love running, reading, backpacking, and basically doing 
                    anything outside! I can't wait to explore Lisbon this summer and get to know a new city.</p>
            <span>
            </div>
        <section>
            <form id="center"> 
                <div class="white">
                    Text Field
                    <input type="text" class="input" id="textbox"> 
                    Radio Button
                    <input type = "radio">
                    Checkbox
                    <input type = "checkbox">
                    <button id="tester">Click and hold here!</button> 
                </div>
            </form>
            <script src="main.js"></script>
    </body>
</html>